[2021-03-13 19:07:15,002] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-03-13 19:07:15,023] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-03-13 19:07:15,028] INFO in app: prediction values: [20.35373177134412]
172.17.0.1 - - [13/Mar/2021 19:07:15] "POST /predict HTTP/1.1" 200 -
[2021-03-13 19:07:16,937] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-03-13 19:07:16,957] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-03-13 19:07:16,975] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-03-13 19:07:16,979] INFO in app: prediction values: [20.35373177134412]
172.17.0.1 - - [13/Mar/2021 19:07:16] "POST /predict HTTP/1.1" 200 -
